{
    "python.pythonPath": "/Users/kayoko/Documents/GitHub/columbia-ds-ml/.venv/bin/python",
    "python.defaultInterpreterPath": "/Users/kayoko/Documents/GitHub/columbia-ds-ml/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
}
